
CrystalReport
	Group* # entspricht einer Grafik
		GroupHeader # Enthält immer genau 41 Section-Elemente

			Section[SectionNumber="0"] # -> unwichtig


			Section[SectionNumber="1"] # Beteiligte Personen (odd = Deutsch; even = Englisch; abwechselnd, zweierpärchen)
				Subreport
					Details*
						Section[SectionNumber="0"] #-> Reihenfolge
							Field[FieldName="{CONXREFS.DisplayOrder}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Rolle
							Field[FieldName="{ROLES.Role}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Displayname
							Field[FieldName="{CONALTNAMES.DisplayName}"]
								FormattedValue

						# Struktur für Felder 3-8 und 12 aus Dokumentation der Gemälde übernommen
						Section[SectionNumber="3"] #-> Prefix
							Field # Unbekannter, eindeutiger Attributwert für FieldName
								FormattedValue
						Section[SectionNumber="4"] #-> Suffix
							Field # Unbekannter, eindeutiger Attributwert für FieldName
								FormattedValue

						# Ersetzung von Felder 0-2, sofern Person unbekannt
						Section[SectionNumber="5"] #-> Reihenfolge
							Field # Unbekannter, eindeutiger Attributwert für FieldName
								FormattedValue
						Section[SectionNumber="6"] #-> Rolle
							Field[FieldName="{ROLES.Role}"]
								FormattedValue
						Section[SectionNumber="7"] #-> Prefix
							Field # Unbekannter, eindeutiger Attributwert für FieldName
								FormattedValue
						Section[SectionNumber="8"] #-> Suffix
							Field # Unbekannter, eindeutiger Attributwert für FieldName
								FormattedValue

						Section[SectionNumber="9"] #-> Namenstyp
							Field[FieldName="{@Nametype}"]
								FormattedValue
						Section[SectionNumber="10"] #-> Anderer Name
							Field[FieldName="{@AndererName}"]
								FormattedValue
						Section[SectionNumber="11"] #-> Bemerkungen
							Field[FieldName="{CONXREFDETAILS.Remarks}"]
								FormattedValue

						Section[SectionNumber="12"] #-> Datum
							Field # Unbekannter, eindeutiger Attributwert für FieldName
								FormattedValue


			Section[SectionNumber="2"]
				Subreport
					Group* # Person
						GroupHeader
							Section #-> Constituent-ID
								Field[FieldName="GroupName ({CONALTNAMES.ConstituentID})"]
									FormattedValue

						Group* # Alternative Namen
							GroupHeader
								Section #-> Displayname
									Field[FieldName="GroupName ({CONALTNAMES.DisplayName})"]
							Group*
								GroupHeader
									Section #-> Namenstyp
										Field[FieldName="GroupName ({CONALTNAMES.NameType})"]
											FormattedValue


			Section[SectionNumber="3"]
				Subreport
					Details* # Title
						Section[SectionNumber="0"] #-> Reihenfolge
							Field[FieldName="{OBJTITLES.DisplayOrder}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Title-Typ
							Field[FieldName="{TITLETYPES.TitleType}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Sprache
							Field[FieldName="{LANGUAGES.Language}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Title
							Field[FieldName="{OBJTITLES.Title}"]
								FormattedValue
						Section[SectionNumber="4"] #-> Bemerkungen
							Field[FieldName="{OBJTITLES.Remarks}"]
								FormattedValue


			Section[SectionNumber="4"] #-> Klassifizierung und Zustand / Version
				Field[FieldName="{@Klassifizierung}"]
					FormattedValue
				Field[FieldName="{@Druckzustand}"]
					FormattedValue


			Section[SectionNumber="5"] #-> Objektname
				Field[FieldName="{OBJECTS.ObjectName}"]
					FormattedValue


			Section[SectionNumber="6"] #-> Inventarnummer !!!
				Field[FieldName="{@Inventarnummer}"]
					FormattedValue


			Section[SectionNumber="7"] #-> Objekt-ID und virtuell
				Field[FieldName="{OBJECTS.ObjectID}"]
					FormattedValue
				Field[FieldName="{OBJECTS.IsVirtual}"]
					FormattedValue


			Section[SectionNumber="8"] #-> Maße (textuell, nicht-atomar)
				Field[FieldName="{OBJECTS.Dimensions}"]
					FormattedValue


			Section[SectionNumber="9"] #-> Datierung
				Field[FieldName="{OBJECTS.Dated}"]
					FormattedValue


			Section[SectionNumber="10"] #-> Anfangsdatum
				Field[FieldName="{OBJECTS.DateBegin}"]
					FormattedValue


			Section[SectionNumber="11"] #->Enddatum
				Field[FieldName="{OBJECTS.DateEnd}"]
					FormattedValue

			Section[SectionNumber="12"] #-> Datierungsbemerkung -> Deutsch und Englisch getrennt durch '#'
				Field[FieldName="{OBJECTS.DateRemarks}"]
					FormattedValue


			Section[SectionNumber="13"] #-> Historische Daten (odd = Deutsch; even = Englisch; abwechselnd)
				Subreport
					Details*
						Section[SectionNumber="0"] #-> Ereignis-Typ
							Field[FieldName="{OBJDATES.EventType}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Datumstext
							Field[FieldName="{OBJDATES.DateText}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Anfangsdatum
							Field[FieldName="{@Anfangsdatum}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Enddatum
							Field[FieldName="{@Enddatum }"]
								FormattedValue
						Section[SectionNumber="4"] #-> Bemerkung
							Field[FieldName="{OBJDATES.Remarks}"]
								FormattedValue



			Section[SectionNumber="14"] #-> Beschreibung in Deutsch
				Field[FieldName="{OBJECTS.Description}"]
					FormattedValue


			Section[SectionNumber="15"] #-> Beschreibung in Englisch
				Field[FieldName="{OBJCONTEXT.LongText3}"]
					FormattedValue


			Section[SectionNumber="16"] #-> Provenienz in Deutsch
				Field[FieldName="{OBJECTS.Provenance}"]
					FormattedValue


			Section[SectionNumber="17"] #-> Provenienz in Englisch
				Field[FieldName="{OBJCONTEXT.LongText5}"]
					FormattedValue


			Section[SectionNumber="18"] #-> Material und Technik in Deutsch
				Field[FieldName="{OBJECTS.Medium}"]
					FormattedValue


			Section[SectionNumber="19"] #-> Material und Technik in Englisch
				Field[FieldName="{OBJCONTEXT.LongText4}"]
					FormattedValue


			Section[SectionNumber="20"] #-> Datierung / Künstlersignatur / Unterzeichner in Deutsch
				Field[FieldName="{OBJECTS.PaperSupport}"]
					FormattedValue


			Section[SectionNumber="21"] #-> Datierung / Künstlersignatur / Unterzeichner in Englisch
				Field[FieldName="{OBJCONTEXT.ShortText6}"]
					FormattedValue


			Section[SectionNumber="22"] #-> Beschriftung in Deutsch
				Field[FieldName="{OBJECTS.Inscribed}"]
					FormattedValue


			Section[SectionNumber="23"] #-> Beschriftung in Englisch
				Field[FieldName="{OBJCONTEXT.LongText7}"]
					FormattedValue


			Section[SectionNumber="24"] #-> Stempel / Zeichen in Deutsch
				Field[FieldName="{OBJECTS.Markings}"]
					FormattedValue


			Section[SectionNumber="25"] #-> Stempel / Zeichen in Englisch
				Field[FieldName="{OBJCONTEXT.LongText9}"]
					FormattedValue


			Section[SectionNumber="26"] #-> Verwandte Arbeiten in Deutsch
				Field[FieldName="{OBJECTS.RelatedWorks}"]
					FormattedValue


			Section[SectionNumber="27"] #-> Verwandte Arbeiten in Englisch
				Field[FieldName="{OBJCONTEXT.LongText6}"]
					FormattedValue


			Section[SectionNumber="28"] #-> Ausstellungsgeschichte in Deutsch
				Field[FieldName="{OBJECTS.Exhibitions}"]
					FormattedValue


			Section[SectionNumber="29"] #-> Ausstellungsgeschichte in Englisch
				Field[FieldName="{OBJCONTEXT.LongText8}"]
					FormattedValue


			Section[SectionNumber="30"] # Einleitung von "Literatur und Quellen"-Bereich
				Field[Fieldname="{OBJECTS.Bibliographpy}"]
					FormattedValue


			Section[SectionNumber="31"] # Erste Level Referenzen
				Subreport
					Details* # Referenz
						Section[SectionNumber="0"] #-> Textlabel (unwichtig?)
							Text[Name="Text5"]
								TextValues
						Section[SectionNumber="1"] #-> Inventarnummer
							Field[FieldName="{@Inventarnummer}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Bemerkung
							Field[FieldName="{ASSOCIATIONS.Remarks}"]
								FormattedValue


			Section[SectionNumber="32"] # Zweite Level Referenzen (wird nicht benötigt!)
				Supreport
					Details* # Referenz
						Section[SectionNumber="0"] #-> Textlabel (unwichtig?)
							Text[Name="Text5"]
								TextValue
						Section[SectionNumber="1"] #-> Inventarnummer
							Field[FieldName="{@Inventarnummer}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Bemerkung
							Field[FieldName="{ASSOCIATIONS.Remarks}"]
								FormattedValue


			Section[SectionNumber="33"] # Zusätzliches (?); Sprache anhand {TEXTTYPES.TextType}-Wert erkennbar
				Subreport
					Details*
						Section[SectionNumber="0"] #-> Text-Typ
							Field[FieldName="{TEXTTYPES.TextType}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Text
								Field[FieldName="{TEXTENTRIES.TextEntry}""]
									FormattedValue
						Section[SectionNumber="2"] #-> Datum
							Text[Name="Text21"]
									TextValue
						Section[SectionNumber="3"] #-> Jahr
								Text[Name="Text1"]
									TextValue
						Section[SectionNumber="4"] #-> Autor/in
								Text[Name="Text3"]
									TextValue


			Section[SectionNumber="34"] #-> Quellen / Publikationen
				Supreport
					Details*
						Section[SectionNumber="0"] #-> Titel
							Field[FieldName="{REFERENCEMASTER.Heading}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Seitennummer
							Field[FieldName="{REFXREFS.PageNumber}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Referenz-ID
							Field[FieldName="{REFERENCEMASTER.ReferenceID}"]
								FormattedValue


			Section[SectionNumber="35"] # Schlagwörter
				Subreport
					Details*
						Section[SectionNumber="0"] #-> Kreuzreferenz-Typ
							Field[FieldName="{THESXREFTYPES.ThesXrefType}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Term
							Field[FieldName="{TERMS.Term}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Kreuzreferenz-Pfad
							Field[FieldName="{THESXREFSPATH1.Path}"]
								FormattedValue


			Section[SectionNumber="36"] # Standort des Cranach Objekts; Sprache anhand {THESXREFTYPES.THESXREFTYPE}-Wert erkennbar
				Subreport
					Details*
						Section[SectionNumber="0"] #-> Kreuzreferenz-Typ
							Field[FieldName="{THESXREFTYPES.ThesXrefType}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Term
							Field[FieldName="{TERMS.TERM}"]
								FormattedValue
						Section[SectionNumber="2"] # ???
						Section[SectionNumber="3"] #-> Kreuzreferenz-Pfad
							Field[FieldName="{THESXREFSPATH1.Path}"]
								FormattedValue


			Section[SectionNumber="37"] # Besitzer / Repository / Eigentümer
				Subreport
					Details[0] #-> Besitzer in Deutsch (Besitzer)
						Section[SectionNumber="0"] #-> Reihenfolge
							Field[FieldName="{CONXREFS.DisplayOrder}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Rolle
							Field[FieldName="{@Rolle}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Displayname
							Field[FieldName="{CONALTNAMES.DisplayName}"]
								FormattedValue

					Details[1] #-> Besitzer in Englisch (Repository)
						Section[SectionNumber="0"] #-> Reihenfolge
							Field[FieldName="{CONXREFS.DisplayOrder}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Rolle
							Field[FieldName="{@Rolle}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Displayname
							Field[FieldName="{CONALTNAMES.DisplayName}"]
								FormattedValue

					Details[2] #-> Eigentümer in Deutsch (Eigentümer)
						Section[SectionNumber="0"] #-> Reihenfolge
							Field[FieldName="{CONXREFS.DisplayOrder}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Rolle
							Field[FieldName="{@Rolle}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Displayname
							Field[FieldName="{CONALTNAMES.DisplayName}"]
								FormattedValue

					Details[3] #-> Eigentümer in Englisch (Owner)
						Section[SectionNumber="0"] #-> Reihenfolge
							Field[FieldName="{CONXREFS.DisplayOrder}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Rolle
							Field[FieldName="{@Rolle}"]
								FormattedValue
						Section[SectionNumber="3"] #-> Displayname
							Field[FieldName="{CONALTNAMES.DisplayName}"]
								FormattedValue


			Section[SectionNumber="38"] #-> Sortiernummer
				Field[FieldName="{OBJCONTEXT.Period}"]
					FormattedValue


			Section[SectionNumber="39"] #-> Werkverzeichnisse
				Subreport
					Details*
						Section[SectionNumber="0"] #-> Beschreibung
							Field[FieldName="{AltNumDescriptions.AltNumDescription}"]
								FormattedValue
						Section[SectionNumber="1"] #-> Nummer
							Field[FieldName="{AltNums.AltNum}"]
								FormattedValue
						Section[SectionNumber="2"] #-> Bemerungen
							Field[FieldName="{AltNums.Remarks}"]
								FormattedValue

			Section[SectionNumber="40"] # Dimensionen (?)
				Subreport
					Group
						GroupHeader
							Section[SectionNumber="0"]
								Field[FieldName="{DIMENSIONELEMENTS.Element}"]
									FormattedValue
						Details[0]
							Section[SectionNumber="0"]
								Field[FieldName="{DIMENSIONTYPES.DimensionType}"]
									FormattedValue
								Field[FieldName="{DIMENSIONS.Dimension}"]
									Value
						Details[1]
							Section[SectionNumber="0"]
								Field[FieldName="{DIMENSIONTYPES.DimensionType}"]
									FormattedValue
								Field[FieldName="{DIMENSIONS.Dimension}"]
									Value
